<!DOCTYPE html>
<html  lang="zh-cn">
<head>
	<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>云上新人手册</title>
    <style>
        body{font-family:'Times New Roman','仿宋_GB2312', Times, serif;background-color:#f0f0f0;margin:0;padding:0;display:flex;justify-content:center;align-items:center;min-height:100vh;}
        .container{max-width:400px;padding:20px;background-color:#fff;border:1px solid #ccc;border-radius:5px;box-shadow:0 2px 5px rgba(0,0,0,0.1);}
        h2{text-align:center;color:#333;}
        div.csi{text-align:center;}
        p{text-align:center;color:#666;}
        .textright{text-align:right;color:#001eff;font-size: 13px;}



.header{
	/* 可以不写的 */
	/* 转换为边框盒子可以不写 */
	box-sizing: border-box;
	
	background-color: #87ceeb;
	text-align: center;
	line-height: 60px;
	
	
	/* 关键代码 */
	/* 这个变content中的padding-top也得变 */
	height:60px;
	/* 顶部固定关键代码,不写就不固定,根据自己需要填写 */
	position: fixed;
	top: 0;
}


.footer{
	/* 可以不写 */
	/* 转换为边框盒子可以不写 */
	box-sizing: border-box;
	
	background-color: #7fffd4;
	text-align: center;
	line-height: 50px;
	
	
	/* 关键代码 */
	height:50px;
	/* 底部固定关键代码 */
	position: fixed;
	bottom: 0;
}

    </style>
</head>
<body>
    <div class="header">
        <div>导航：
            <text><a href="#zc">注册相关</a></text>&nbsp;
            <text><a href="#zb">装备相关及养成</a></text>&nbsp;
            <text><a href="#zs">战神装备</a></text>&nbsp;
            <!-- 月桂注：这个先不更新 不重要
            <text>无尽模式</text>&nbsp;
            <text>商城相关</text>
        -->
        </div>
    </div>
    <div id="htmlbody" class="container">
        <h2>&nbsp;</h2>
        <h2>&nbsp;</h2>
        <h2>兀露露版云上新人手册</h2>
        <h3>入群需知</h3>
        <p>1．不要随便艾特露露，不要随便艾特露露，不要随便艾特露露（重要的事情说三遍！！！）。</p>
        <P>2．兀露露版本的雷霆战机只有露露一人在制作，不像原版的，有工作室好多人来维护，因为露露空余时间有限，发现BUG等问题先@管理员上报BUG</P>
        <p>3．新人手册中提及的内容实在无法理解再到群里提问，保持礼貌态度，请勿刷屏，管理员管理群内秩序会进行包括但不限于撤回、禁言、移除群、禁止再加入群的处理。</p>
        <h3>安装、注册及登录</h3>
        <p>一、安装</p>
        <p>群文件内下载最新版本雷霆战机旧版APK文件安装（注：目前只有安卓版本）</p>
        <h2 id="zc">&nbsp;</h2>
        <p>&nbsp;</p>
        <p>二、注册</p>
        <p>玩家可以<a href="https://wj.qq.com/s2/15113006/9dd7/">点击这里</a>查看新人账号注册指南(露露自己写的，请仔细阅读)</p>
        <p>注册邮件内容详见下图：</p>
        <div><img alt="邮件内容图" src="img/zcfs.png" width="400px"/></div>
        <p>注册自查</p>
        <p>多久回复？24小时内回复，超过24小时没回复就自己检查问题 </p>
        <p>---是不是格式不对（发邮件的邮箱是不是和群里qq对应？）</p>
        <p>---或者看是不是收件人填错了（发给其他人我注册个毛）</p>
        <p>---检查自己qq邮箱的垃圾邮箱里面有没有回复的邮件。</p>
        <p>---用你注册的信息登录一下看看，是不是以前注册过了 </p>
        <p>确认以上几点都没问题的话再重新发邮件注册即可 </p>

        <p>三、登录</p>
        <p>邮件被回复后（回复时效为24小时），即注册成功，输入你所发送邮件中的账号和密码即可登录；</p>
        <h2 id="zb">&nbsp;</h2>
        <p>&nbsp;</p>
        <div>
            <h3>装备相关及养成</h3>
            <p>图鉴入口：仓库-改造 </p>
<p>1、装备介绍 </p>
<p>装备分类为：战机、装甲、副武器、僚机。 </p>
<p>装备分级为：白色2星，绿色3星、蓝色4星、紫色5星。</p> 
<p>紫色再强化进阶则是紫色+1、紫色+2、紫色max。 </p>

<p>2、装备等级 </p>
<p>白色、绿色、蓝色、紫色装备强化等级上限为75级，紫色+1为80 级、紫色+2为85级、紫色max为90级。 </p>
<p>装备等级1级只能发挥26%伤害，每升级1级增加1%伤害, 75级可以发挥100%伤害。 进阶+1发挥125%伤害，进阶+2发挥150%伤害，进阶Max发挥200%伤害 战神装备的伤害=普通装备*1.7倍，战神暴走时的伤害=武器最高等级未暴走时*1.5倍(数据来自2024.3.18 露露口述 )</p>
<p>3、装备图鉴</p>
<p>可以用来查看已更新的装备介绍、效果、能力、获取方式等信息。装备图标边框颜色表示其为白色/绿色/蓝色/紫色的级别，只有白色/绿色/蓝色品质的装备会掉落</p>
<p>4、装备强化、进阶、融合 </p>
<p>强化入口：仓库-强化 </p>
<p>进阶入口：仓库-强化-进阶 </p>
<p>融合入口：仓库-改造-融合 </p>
<p>4.1、装备强化 </p>
<p>75 级以下装备可以强化，强化需要消耗金币。 </p>
<p>白色强化1次需要：180金币；</p>  
<p>绿色强化1次需要：260金币；</p>  
<p>蓝色强化1次需要：550金币；</p> 
<p>紫色强化1次需要：1980金币；</p> 
<p>紫色+1、+2、max进阶后即满等级80、85、90级，不需要强化。 </p>
<p>4.2、装备进阶 </p>
<p>装备满级后可以进阶，进阶需要满级装备（不论等级）及钻石，</p>
<p>白色、绿色、蓝色的满级装备。 </p>
<p>白色进阶绿色需要：1满级白色装备、8钻； </p>
<p>绿色进阶蓝色需要：3满级绿色装备、18钻；</p> 
<p>蓝色进阶紫色需要：5满级蓝色装备、60钻； </p>
<p>紫色进阶紫色+1需要：1满级紫色装备、98钻；</p> 
<p>紫色+1进阶紫色+2需要：2额外紫色装备、238钻； </p>
<p>紫色+2进阶紫色max需要：4额外紫色装备、448钻； </p>
<p>4.3、装备融合 </p>
<p>融合需要任意5个装备（不论颜色品质和等级）和6888金币，</p>
<p>融合后随机获得一件装备，随机后的品质为白色至蓝色，装备等级为1 级。</p> 
<p>注:融合获得的装备宝箱等于无尽模式开一次装备宝箱（攻略性建议：一般来说只推荐白色装备进行融合，绿色装备随意，蓝色装备尽量用来当作进阶材料。） </p>
        </div>
        <h2 id="zs">&nbsp;</h2>
        <p>&nbsp;</p>
        <div>
            <h3>战神装备</h3>
            <p>战神入口：仓库-雷霆战神  </p>
            <p>1、战神装备 </p>
            <p>战神装备由对应要求的两个紫色max装备并消耗200钻石进行激活，详细激活装备要求可在仓库-雷霆战神进行查看。  </p>
            <p>注:MAX 紫色普通装备伤害=+1 战神装备，建议攒够进阶战神+1材料及钻石再提升使用。  </p>
            
            <p>2、战神装备强化  </p>
            <p>战神装备激活即为金色1级；  </p>
            <p>强化1次需要：6800金币。 </p> 
            <p>3、战神装备进阶  </p>
            <p>75 金色进阶金色+1需要：2额外紫色装备、280钻；  </p>
            <p>金色+1进阶金色+2需要：3额外紫色装备、580钻； </p> 
            <p>金色+2进阶金色max需要：5额外紫色装备、980钻。 </p>
        </div>
        <h2>&nbsp;</h2>
        <h2>&nbsp;</h2>
    </div>
    <div class="footer">
        <div>月桂工作室制作&nbsp;兀露露管理组维护该网页</div>
        
    </div>
    <script>
        function GetUrlParam(paraName) {
            var url = document.location.toString();
            var arrObj = url.split("?");
            if (arrObj.length > 1) {
                var arrPara = arrObj[1].split("&");
                var arr;
                for (var i = 0; i < arrPara.length; i++) {
                    arr = arrPara[i].split("=");
                    if (arr != null && arr[0] == paraName) {
                        return arr[1];
                    }
                }
                return "";
            }
            else {return "";}
        }
        window.onload = function() {
            var webver = GetUrlParam("webver");//新人手册版本号，利于刷新缓存与版本更新
            var gamever = GetUrlParam("gamever");//游戏版本号，注意配置
            var inwebver = "240817"//网站版本号
            var ingamever = "107Beta"//游戏版本号，注意配置
            if (webver!=inwebver||gamever!=ingamever){
                var a = '?form=indexcdx&webver=' + inwebver+'&gamever='+ingamever + '&u=';
                window.location.assign(a);
               
            }
        }
    </script>
</body>

  