<html  lang="zh-cn">
<head>
	<meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>次元之翼抽奖系统</title>

  <link href="https://wululuoffice.github.io/zt/Fzxbt.ttf" rel="stylesheet" type="font/ttf">

    <style>
/*CSS*/
body{font-family:'Fzxbt';Arial,sans-serif;background-color:#f0f0f0;margin:0;padding:0;display:flex;justify-content:center;align-items:center;min-height:100vh;}
.container{max-width:400px;padding:20px;background-color:#fff;border:1px solid #ccc;border-radius:5px;box-shadow:0 2px 5px rgba(0,0,0,0.1);}
h2{text-align:center;color:#333;}
div.csi{text-align:center;}
p{text-align:center;color:#666;}
label{display:block;margin-bottom:10px;font-weight:bold;color:#333;}
input[type="number"]{width:100%;padding:8px;border:1px solid #ccc;border-radius:3px;outline:none;}
button{display:block;width:100%;padding:10px;margin-top:20px;background-color:#cc00ff;color:#fff;border:none;border-radius:3px;cursor:pointer;}
button:hover{background-color:#cc00ff;}
#result{text-align:center;font-weight:bold;margin-top:20px;}
#result1{text-align:center;font-weight:bold;margin-top:20px;}
#msgs{text-align:center;font-weight:bold;margin-top:20px;}
/* #msgs1{text-align:center;font-weight:bold;margin-top:20px;} */
#HPS{text-align:center;font-weight:bold;margin-top:20px;}
  </style>
</head>
<body>
 <div class="container">
    <label for="cjrs">参加人数：</label>
    <input type="number" id="cjrs">
    <button type="button" onclick="main()">开始抽奖</button>
   <div id="result"> </div>
 </div>
<script>
let main = () => {
  const cj = parseInt(document.getElementById('cjrs').value);
  const a = Math.floor(Math.random() * cj) + 1;
  document.getElementById('result').innerHTML = `中奖的序号为：${a}`;
};
</script>
</body>

</html>
