<!DOCTYPE html>
<html  lang="zh-cn">
<head>
	<meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>次元之翼WIKI-Ahpha测试版本</title>
  <link href="https://wululuoffice.github.io/zt/luoliti.ttf" rel="stylesheet" type="font/ttf">
  <link href="https://wululuoffice.github.io/zt/Fzxbt.ttf" rel="stylesheet" type="font/ttf">
  <style>
/*CSS*/
body{font-family:Arial,sans-serif;background-color:#f0f0f0;margin:0;padding:0;display:flex;justify-content:center;align-items:center;min-height:100vh;}
.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    background-color: #222;
    color: white;
    padding: 0 10px;
    font-family:'Fzxbt'
}
    .menu li {
    flex: 1;
    text-align: center;
    line-height: 50px;
}

.menu a {
    color: inherit;
    text-decoration: none;
}
.bordered {
    border-collapse: collapse;
  font-family:'Fzxbt'
}

.bordered th,
.bordered td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}
.container{max-width:400px;padding:20px;background-color:#fff;border:1px solid #ccc;border-radius:5px;box-shadow:0 2px 5px rgba(0,0,0,0.1);}
h2{text-align:center;color:#333; font-family:'Fzxbt'}
div.csi{text-align:center;}
p{text-align:center;color:#666;}
label{display:block;margin-bottom:10px;font-weight:bold;color:#333;}
input[type="number"]{width:100%;padding:8px;border:1px solid #ccc;border-radius:3px;outline:none;}
button{display:block;width:100%;padding:10px;margin-top:20px;background-color:#cc00ff;color:#fff;border:none;border-radius:3px;cursor:pointer;}
button:hover{background-color:#cc00ff;}
#result{text-align:center;font-weight:bold;margin-top:20px;}
#result1{text-align:center;font-weight:bold;margin-top:20px;}
#msgs{text-align:center;font-weight:bold;margin-top:20px;}
/* #msgs1{text-align:center;font-weight:bold;margin-top:20px;} */
#HPS{text-align:center;font-weight:bold;margin-top:20px;}
  </style>
</head>
<body>
      <header>
        <div class="menu">
            <ul>
                <li><a href="#cs1">战机</a></li>
                <li><a href="#cs2">护盾</a></li>
                <li><a href="#cs3">副武器</a></li>
                <li><a href="#cs4">僚机</a></li>
            </ul>
        </div>
    </header>
   
        <main>
           <div class="container">
        <table class="bordered">
            <!-- 表格内容 -->
            <tr>
                <th>装备名称</th>
                <th>装备类型</th>
                <th>装备阶级</th>
                <th>特技</th>
                <th>刻印</th>
                <th>装备介绍</th>
            </tr>
            <tr>
                <td><img scr="https://wululuoffice.github.io/" alt="">裁决天使</td>
                <th>装备类型</th>
                <th>装备阶级</th>
                <th>特技</th>
                <th>刻印</th>
                <th>装备介绍</th>
            </tr>
        </table>
              </div>
    </main>
   
</body>
</html>
